<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fit>
<fit version="1.0">
<model>Coseno Corrido</model>
<type>2</type>
<function>a0+a1*cos(a2*x+a3)</function>
<parameter>
    <name>a0</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>a1</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>a2</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>a3</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
</fit>
